[warn] Multiple dependencies with the same organization/name but different versions. To avoid conflict, pick one version:
[warn]  * org.scala-lang:scala-library:(2.11.8, 2.11.7)
[warn]  * org.scala-lang:scala-reflect:(2.11.8, 2.11.7)
[warn]  * org.scala-lang.modules:scala-xml_2.11:(1.0.5, 1.0.4)
[debug] :: resolving dependencies :: default#addressbook$sources_2.11;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#addressbook$sources_2.11;1.0 [compile]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [compile->default(compile)]
[info] Resolving org.scalactic#scalactic_2.11;3.0.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@43c5c95c
[debug] sbt-chain: module revision found in cache: org.scalactic#scalactic_2.11;3.0.1
[debug] 	found org.scalactic#scalactic_2.11;3.0.1 in sbt-chain
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [compile->runtime]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [compile->compile]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [compile->master]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.8 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@3ff5223e
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.8
[debug] 	found org.scala-lang#scala-library;2.11.8 in sbt-chain
[debug] 	[2.11.8] org.scala-lang#scala-library;2.11.8
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.8 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@29b9dc5
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.8
[debug] 	found org.scala-lang#scala-reflect;2.11.8 in sbt-chain
[debug] 	[2.11.8] org.scala-lang#scala-reflect;2.11.8
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->compile]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#addressbook$sources_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#addressbook$sources_2.11;1.0 [compile]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [compile->default(compile)]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [compile->runtime]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [compile->compile]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [compile->master]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->compile]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->master]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [runtime->default(compile)]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [runtime->runtime]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [runtime->compile]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [runtime->master]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->master]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime->runtime]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#addressbook$sources_2.11;1.0 [test]
[debug] == resolving dependencies for default#addressbook$sources_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#addressbook$sources_2.11;1.0 [compile]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [compile->default(compile)]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [compile->runtime]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [compile->compile]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [compile->master]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->compile]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->master]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [runtime->default(compile)]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [runtime->runtime]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [runtime->compile]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [runtime->master]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->master]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime->runtime]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime->master]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [test->default(compile)]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [test->runtime]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [test->compile]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [test->master]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->default(compile)]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->runtime]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->compile]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->master]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [test->default(compile)]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [test->runtime]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [test->compile]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [test->master]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->junit#junit;4.10 [test->default(compile)]
[info] Resolving junit#junit;4.10 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@254982f8
[debug] sbt-chain: module revision found in cache: junit#junit;4.10
[debug] 	found junit#junit;4.10 in sbt-chain
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->junit#junit;4.10 [test->runtime]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->junit#junit;4.10 [test->compile]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->junit#junit;4.10 [test->master]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.1 [test->default(compile)]
[info] Resolving org.hamcrest#hamcrest-core;1.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@28418f62
[debug] sbt-chain: module revision found in cache: org.hamcrest#hamcrest-core;1.1
[debug] 	found org.hamcrest#hamcrest-core;1.1 in sbt-chain
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.1 [test->runtime]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.1 [test->compile]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.1 [test->master]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.1 [test->default(compile)]
[info] Resolving org.scalatest#scalatest_2.11;3.0.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@359cb221
[debug] sbt-chain: module revision found in cache: org.scalatest#scalatest_2.11;3.0.1
[debug] 	found org.scalatest#scalatest_2.11;3.0.1 in sbt-chain
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.1 [test->runtime]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.1 [test->compile]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.1 [test->master]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [test->default(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.5 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@19d3ea11
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.5
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.5 in sbt-chain
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [test->runtime]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [test->compile]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [test->master]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test->default(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@488c0be1
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test->runtime]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test->compile]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#addressbook$sources_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#addressbook$sources_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#addressbook$sources_2.11;1.0 [compile-internal]
[debug] == resolving dependencies for default#addressbook$sources_2.11;1.0 [compile]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [compile->default(compile)]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [compile->runtime]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [compile->compile]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [compile->master]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->compile]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->master]
[debug] == resolving dependencies for default#addressbook$sources_2.11;1.0 [optional]
[debug] == resolving dependencies for default#addressbook$sources_2.11;1.0 [provided]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [compile-internal->default(compile)]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [compile-internal->runtime]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [compile-internal->compile]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [compile-internal->master]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile-internal->default(compile)]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile-internal->runtime]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile-internal->compile]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile-internal->master]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile-internal->default(compile)]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile-internal->runtime]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile-internal->compile]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile-internal->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#addressbook$sources_2.11;1.0 [runtime-internal]
[debug] == resolving dependencies for default#addressbook$sources_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#addressbook$sources_2.11;1.0 [compile]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [compile->default(compile)]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [compile->runtime]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [compile->compile]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [compile->master]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->compile]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->master]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [runtime->default(compile)]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [runtime->runtime]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [runtime->compile]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [runtime->master]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->master]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime->runtime]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime->master]
[debug] == resolving dependencies for default#addressbook$sources_2.11;1.0 [optional]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [runtime-internal->runtime]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [runtime-internal->compile]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [runtime-internal->master]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime-internal->runtime]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime-internal->compile]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime-internal->master]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime-internal->runtime]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime-internal->compile]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime-internal->master]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#addressbook$sources_2.11;1.0 [test-internal]
[debug] == resolving dependencies for default#addressbook$sources_2.11;1.0 [test]
[debug] == resolving dependencies for default#addressbook$sources_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#addressbook$sources_2.11;1.0 [compile]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [compile->default(compile)]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [compile->runtime]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [compile->compile]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [compile->master]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->compile]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->master]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [runtime->default(compile)]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [runtime->runtime]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [runtime->compile]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [runtime->master]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->master]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime->runtime]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime->master]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [test->default(compile)]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [test->runtime]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [test->compile]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [test->master]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->default(compile)]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->runtime]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->compile]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->master]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [test->default(compile)]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [test->runtime]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [test->compile]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [test->master]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->junit#junit;4.10 [test->default(compile)]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->junit#junit;4.10 [test->runtime]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->junit#junit;4.10 [test->compile]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->junit#junit;4.10 [test->master]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.1 [test->default(compile)]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.1 [test->runtime]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.1 [test->compile]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.1 [test->master]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.1 [test->default(compile)]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.1 [test->runtime]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.1 [test->compile]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.1 [test->master]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [test->default(compile)]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [test->runtime]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [test->compile]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [test->master]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test->default(compile)]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test->runtime]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test->compile]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test->master]
[debug] == resolving dependencies for default#addressbook$sources_2.11;1.0 [optional]
[debug] == resolving dependencies for default#addressbook$sources_2.11;1.0 [provided]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [test-internal->default(compile)]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [test-internal->runtime]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [test-internal->compile]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [test-internal->master]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test-internal->default(compile)]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test-internal->runtime]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test-internal->compile]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test-internal->master]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [test-internal->default(compile)]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [test-internal->runtime]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [test-internal->compile]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [test-internal->master]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->junit#junit;4.10 [test-internal->default(compile)]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->junit#junit;4.10 [test-internal->runtime]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->junit#junit;4.10 [test-internal->compile]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->junit#junit;4.10 [test-internal->master]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.1 [test-internal->default(compile)]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.1 [test-internal->runtime]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.1 [test-internal->compile]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.1 [test-internal->master]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.1 [test-internal->default(compile)]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.1 [test-internal->runtime]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.1 [test-internal->compile]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.1 [test-internal->master]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [test-internal->default(compile)]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [test-internal->runtime]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [test-internal->compile]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [test-internal->master]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test-internal->default(compile)]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test-internal->runtime]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test-internal->compile]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test-internal->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#addressbook$sources_2.11;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#addressbook$sources_2.11;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#addressbook$sources_2.11;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#addressbook$sources_2.11;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#addressbook$sources_2.11;1.0 [scala-tool]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->default(compile)]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->runtime]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->compile]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->master]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-compiler;2.11.7 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.7 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.7
[debug] 	found org.scala-lang#scala-compiler;2.11.7 in sbt-chain
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->runtime]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->compile]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->master]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.7 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.11.7 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.7
[debug] 	found org.scala-lang#scala-library;2.11.7 in sbt-chain
[debug] 	[2.11.7] org.scala-lang#scala-library;2.11.7
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->runtime]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->compile]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->master]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.7 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.7 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.7
[debug] 	found org.scala-lang#scala-reflect;2.11.7 in sbt-chain
[debug] 	[2.11.7] org.scala-lang#scala-reflect;2.11.7
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [scala-tool->runtime]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [scala-tool->compile]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [scala-tool->master]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->default(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.4 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->runtime]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->compile]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->master]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->jline#jline;2.12.1 [scala-tool->default(compile)]
[info] Resolving jline#jline;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.12.1
[debug] 	found jline#jline;2.12.1 in sbt-chain
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->jline#jline;2.12.1 [scala-tool->runtime]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->jline#jline;2.12.1 [scala-tool->compile]
[debug] == resolving dependencies default#addressbook$sources_2.11;1.0->jline#jline;2.12.1 [scala-tool->master]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scalactic#scalactic_2.11;3.0.1!scalactic_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scalactic#scalactic_2.11;3.0.1!scalactic_2.11.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.8!scala-library.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.8!scala-library.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.8!scala-reflect.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.8!scala-reflect.jar
[debug] 	[NOT REQUIRED] junit#junit;4.10!junit.jar
[debug] 	[NOT REQUIRED] junit#junit;4.10!junit.jar(src)
[debug] 	[NOT REQUIRED] org.hamcrest#hamcrest-core;1.1!hamcrest-core.jar(src)
[debug] 	[NOT REQUIRED] org.hamcrest#hamcrest-core;1.1!hamcrest-core.jar
[debug] 	[NOT REQUIRED] org.scalatest#scalatest_2.11;3.0.1!scalatest_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scalatest#scalatest_2.11;3.0.1!scalatest_2.11.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.5!scala-xml_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.5!scala-xml_2.11.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.7!scala-compiler.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.7!scala-library.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.7!scala-reflect.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(src)
[debug] 	[NOT REQUIRED] jline#jline;2.12.1!jline.jar(src)
[debug] :: resolution report :: resolve 156ms :: artifacts dl 42ms
[debug] 	report for default#addressbook$sources_2.11;1.0 compile produced in C:\scala\addressbook\target\resolution-cache\reports\default-addressbook$sources_2.11-compile.xml
[debug] 	report for default#addressbook$sources_2.11;1.0 runtime produced in C:\scala\addressbook\target\resolution-cache\reports\default-addressbook$sources_2.11-runtime.xml
[debug] 	report for default#addressbook$sources_2.11;1.0 test produced in C:\scala\addressbook\target\resolution-cache\reports\default-addressbook$sources_2.11-test.xml
[debug] 	report for default#addressbook$sources_2.11;1.0 provided produced in C:\scala\addressbook\target\resolution-cache\reports\default-addressbook$sources_2.11-provided.xml
[debug] 	report for default#addressbook$sources_2.11;1.0 optional produced in C:\scala\addressbook\target\resolution-cache\reports\default-addressbook$sources_2.11-optional.xml
[debug] 	report for default#addressbook$sources_2.11;1.0 compile-internal produced in C:\scala\addressbook\target\resolution-cache\reports\default-addressbook$sources_2.11-compile-internal.xml
[debug] 	report for default#addressbook$sources_2.11;1.0 runtime-internal produced in C:\scala\addressbook\target\resolution-cache\reports\default-addressbook$sources_2.11-runtime-internal.xml
[debug] 	report for default#addressbook$sources_2.11;1.0 test-internal produced in C:\scala\addressbook\target\resolution-cache\reports\default-addressbook$sources_2.11-test-internal.xml
[debug] 	report for default#addressbook$sources_2.11;1.0 plugin produced in C:\scala\addressbook\target\resolution-cache\reports\default-addressbook$sources_2.11-plugin.xml
[debug] 	report for default#addressbook$sources_2.11;1.0 sources produced in C:\scala\addressbook\target\resolution-cache\reports\default-addressbook$sources_2.11-sources.xml
[debug] 	report for default#addressbook$sources_2.11;1.0 docs produced in C:\scala\addressbook\target\resolution-cache\reports\default-addressbook$sources_2.11-docs.xml
[debug] 	report for default#addressbook$sources_2.11;1.0 pom produced in C:\scala\addressbook\target\resolution-cache\reports\default-addressbook$sources_2.11-pom.xml
[debug] 	report for default#addressbook$sources_2.11;1.0 scala-tool produced in C:\scala\addressbook\target\resolution-cache\reports\default-addressbook$sources_2.11-scala-tool.xml
[debug] 	resolve done (156ms resolve - 42ms download)
